spring.application.name=descubre

spring.data.mongodb.uri=mongodb://localhost:27017/descubre
spring.data.mongodb.auto-index-creation=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.security=DEBUG

auth.token=${PASSWORD_DESCUBRE}
JWT_EXPIRATION_TIME=86400000